# send2tv

./: README.md  Untitled Diagram.xml  eclipse.bat  pom.xml
send2tv-biz/: pom.xml
send2tv-biz/src/main/java/com/send2tv/weather/: WeatherInfoCrawler.java  WeatherInfoMannager.java
send2tv-biz/src/main/java/org/sky31/petstore/dao/: AbstractDAO.java  CommonDAO.java
send2tv-biz/src/main/java/org/sky31/petstore/dao/impl/: PetDAO.java
send2tv-biz/src/main/java/org/sky31/petstore/domain/: BaseDO.java  PetDO.java
send2tv-biz/src/main/java/org/sky31/petstore/exception/: ValidateException.java
send2tv-biz/src/main/java/org/sky31/petstore/manager/: AbstractManager.java  CommonManager.java
send2tv-biz/src/main/java/org/sky31/petstore/manager/impl/: PetManager.java
send2tv-biz/src/main/java/org/sky31/petstore/model/: BaseModel.java  BaseQueryModel.java  PetQueryModel.java
send2tv-biz/src/main/java/org/sky31/petstore/util/: BitUtil.java  StringUtils.java
send2tv-biz/src/main/resources/: Compile Flow Diagram.drawio
send2tv-biz/src/main/resources/spring/: spring-petstore-dao.xml  spring-petstore-db-ibatis.xml  spring-petstore-manager.xml
send2tv-biz/src/main/resources/sql/: import.sql  pet.sql
send2tv-biz/src/main/resources/sqlmap/: sqlmap-config.xml  sqlmap-pet.xml
send2tv-web/: pom.xml
send2tv-web/src/main/java/com/send2tv/converter/: UTF8StringHttpMessageConverter.java
send2tv-web/src/main/java/org/sky31/petstore/controller/simple/: JavaBean.java  PetController.java  SimpleController.java  ViewsController.java
send2tv-web/src/main/resources/: Decision Compile Arch  log4j.xml
send2tv-web/src/main/resources/spring/: spring-settings.xml
send2tv-web/src/main/webapp/WEB-INF/: controllers.xml  dispatcher-servlet.xml  web.xml
send2tv-web/src/main/webapp/WEB-INF/templates/: html.vm  index.vm
