<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.fangwu</groupId>
	<artifactId>send2tv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>send2tv-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>send2tv-web</name>
  <url>http://send2.tv</url>
 
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
  </properties>
  
  <dependencies>
 
	<dependency>
	    <groupId>org.fangwu</groupId>
	    <artifactId>send2tv-biz</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
   <!-- Logging -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>

	<!-- Spring -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>

	<!-- JSR 303 with Hibernate Validator -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>

  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>  
    		<groupId>net.sf.json-lib</groupId>  
    		<artifactId>json-lib</artifactId>  
    		<classifier>jdk15</classifier>  
	</dependency>
	<dependency>
	    		<groupId>org.apache.velocity</groupId>
	    		<artifactId>velocity</artifactId>
	</dependency>

	<dependency>
        	<groupId>org.springframework.mobile</groupId>
        	<artifactId>spring-mobile-device</artifactId>
    </dependency>
    
    <dependency>
    		<groupId>rome</groupId>
    		<artifactId>rome</artifactId>
	</dependency>
	<dependency>
    		<groupId>pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
	</dependency>
	<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
	</dependency>
	<!-- <dependency>
   		<groupId>org.apache.solr</groupId>
   		<artifactId>solr</artifactId>
	</dependency> -->
  </dependencies>
  
  <build>
    <finalName>send2tv</finalName>
    <plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${java.encoding}</encoding>
			</configuration>
		</plugin>
			
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      	</plugin>
  	</plugins>
  	<resources>
		<resource>
			<filtering>true</filtering>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<filters>
		<filter>${user.home}/build.properties</filter>
	</filters>
  </build>
</project> 
